<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Web Browser.exe" version="1.0.0.8" publicKeyToken="830fd8e19d122829" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Web Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Web Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Web Browser.exe" size="23512">
      <assemblyIdentity name="Web Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NXD2HzlXFn9Aq105IwNgjl7cwr/aL+oMFyA5s+7hDZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Web Browser.exe.config" size="1184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zc1kDuDnDstyS2FseR8ABKKWOrvWfKBHfJx+i4VB4TE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO-IDEAPAD-\Adi" issuerKeyHash="b9880bc826c7bd05a4c768447c98865786d3f729" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8RsXw9v2+wHswriqdSI9C4avo7RXe2nuKRt/el+rCrE=</DigestValue></Reference></SignedInfo><SignatureValue>t9hJBbGTxLasljsAMOIkNygMD20kRRYLmG5L5bU45pNC32DmqOto6xnW5TiDqmqzHzdMQFSM13xGyjWHZX3BLeJJl+ZeVz2uTIwC1oo95TKjjXvaAc9zmgD3tKgZ4N9ahm7Ixkr7r2BUCVK5D6+0rvmS/CnbVduMW+O1et54FeM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zs+dGY8Xb2dqmioUL570Sb3FrEXmE1r83VGw/XTvjL7cZPy4tjf0V6Ux+ycrHkL+JNTvxZpG/HEUzbjw2FChjTCnNw70O/r5I5p0s+0ouqgMforDHfAENr6Xqws1jFM2PDRuYUa4epJSsGyx4QONXWQJ/E/J+pMIGvr+nBmEi90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b10aab5f7a7f1b29ee697b57b4a3af860b3d2275aab8c2ec01fbf6dbc3171bf1" Description="" Url=""><as:assemblyIdentity name="Web Browser.exe" version="1.0.0.8" publicKeyToken="830fd8e19d122829" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO-IDEAPAD-\Adi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r9NgBbp2I3z87QMq5zIaynpxwkFMS4onX7IQ1Yf2QzY=</DigestValue></Reference></SignedInfo><SignatureValue>QBfXj+84SfMi9nFmwmtM17KklG9gM9kjR7j/j7o4sRxMYEpPV2V1F/U9gSwHjFkFBqdgbzp4fGsajHgkclJxWgcruq84bAEe5fPRRMqSZ4ZX/8fVvtvgoP2cSM4u1mmuQHi0z9NzbHxx0YLaE2+uVzO9E+UeZWifLTdYZnXbYmE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zs+dGY8Xb2dqmioUL570Sb3FrEXmE1r83VGw/XTvjL7cZPy4tjf0V6Ux+ycrHkL+JNTvxZpG/HEUzbjw2FChjTCnNw70O/r5I5p0s+0ouqgMforDHfAENr6Xqws1jFM2PDRuYUa4epJSsGyx4QONXWQJ/E/J+pMIGvr+nBmEi90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQXfGfhIkDG5hFj6uRxcvoEzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABFAE4ATwBWAE8ALQBJAEQARQBBAFAAQQBEAC0AXABBAGQAaTAeFw0yMDExMDEwNDQyNDVaFw0yMTExMDExMDQyNDVaMDExLzAtBgNVBAMeJgBMAEUATgBPAFYATwAtAEkARABFAEEAUABBAEQALQBcAEEAZABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOz50ZjxdvZ2qaKhQvnvRJvcWsReYTWvzdUbD9dO+Mvtxk/Li2N/RXpTH7JyseQv4k1O/Fmkb8cRTNuPDYUKGNMKc3DvQ7+vkjmnSz7Si6qAx+isMd8AQ2vperCzWMUzY8NG5hRrh6klKwbLHhA41dZAn8T8n6kwga+v6cGYSL3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJb9qMLW1Tv9TkaDlELa7p+dpq1EtAFVnxqjDKMptIj4eF7AEUArG4dF9lUM9UBbF3KQHLwddHaAScMRD47sDxlccqwIGeMBMmfn9GinNYa9xELnLWI3C4OEJDE+GGiQdyydU4AZf+u5AVJ5tvHZTUOQ5Sdj9O/FEWmDhsOR2aBW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>